# ccw

./: .gitignore
ccw.branding/: pom.xml  pom.xml~
ccw.core/: .gitignore  build-clojure.xml  build-ide-classpath.xml  plugin.xml  pom.xml  pom.xml~
ccw.core/src/ccw/: CCWPlugin.java  ClojureProjectNature.clj  FakeActivator.java  activator.clj  compile.clj
ccw.core/src/ccw/console/: ClojureConsole.java  ClojureConsolePage.java  ClojureConsoleViewer.java
ccw.core/src/ccw/debug/: clientrepl.clj  serverrepl.clj
ccw.core/src/ccw/editors/antlrbased/: ClojureFormat.clj  ClojureProposalProcessor.java  ExpandSelectionLeftAction.clj  ExpandSelectionRightAction.clj  ExpandSelectionUpAction.clj  JoinSexprAction.clj  LoadFileAction.java  PareditAutoEditStrategy.clj  RaiseSelectionAction.clj  SplitSexprAction.clj  StacktraceHyperlink.clj
ccw.core/src/ccw/repl/: REPLView.java
ccw.feature/: feature.xml
ccw.org.clojure.tools.nrepl/: .classpath  .project  build.properties
ccw.org.clojure.tools.nrepl/src/nrepl/module/: NREPLModuleActivator.java
ccw.support.leiningen/: .gitignore
ccw_masterbuild/: pom.xml  pom.xml~
ccw_pomtemplate/: pom.xml  pom.xml~
nrepl-module/: .classpath  .project  build.properties
nrepl-module/src/nrepl/module/: core.clj
