Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nrepl module
Bundle-SymbolicName: ccw.org.clojure.tools.nrepl;singleton:=true
Bundle-Version: 0.0.2.BETA01
Bundle-Vendor: cemerick
Import-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.java,
 clojure.java.io,
 clojure.lang,
 clojure.osgi,
 clojure.pprint,
 clojure.test,
 org.osgi.framework
Bundle-ClassPath: .,
 tools.nrepl-0.0.2.jar
Export-Package: clojure.tools,
 clojure.tools.nrepl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: nrepl.module.NREPLModuleActivator
