<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ccw</groupId>
        <artifactId>ccw_pomtemplate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <properties>
                <tycho-version>0.10.0</tycho-version>
                <ccw.version>0.65.0-SNAPSHOT</ccw.version>
                <ccw.clojure.version>1.2.0.STABLE12</ccw.clojure.version>
                <ccw.clojure-contrib.version>1.2.0.STABLE12</ccw.clojure-contrib.version>
                <clojure-maven-plugin.version>1.3.2</clojure-maven-plugin.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>

                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <resolver>p2</resolver>
                                        <pomDependencies>consider</pomDependencies>
                                </configuration>
                        </plugin>
      <!--plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
                </plugins>
        </build>

        <licenses>
                <license>
                        <name>Eclipse Public License 1.0</name>
                        <url>http://opensource.org/licenses/eclipse-1.0.php</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>
        <dependencies>
    <!--dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0</version>
    </dependency-->
        </dependencies>

        <repositories>
                <repository>
                        <id>galileo</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/releases/helios/</url>
                </repository>
                <repository>
                        <id>ccw_snapshots</id>
                        <url>http://repository.cgrand.net/ccw_snapshots/</url>
                </repository>
                <repository>
                        <id>clojars</id>
                        <url>http://clojars.org/repo</url>
                </repository>
                <repository>
                        <id>clojure-snapshots</id>
                        <url>http://build.clojure.org/snapshots</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>clojure-releases</id>
                        <url>http://build.clojure.org/snapshots</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>sonatype_forge</id>
                        <url>http://repository.sonatype.org/content/groups/forge/</url>
                </pluginRepository>
        </pluginRepositories>

        <!--distributionManagement>
                <snapshotRepository>
                        <id>ccw_snapshots</id>
                        <url>http://repository.cgrand.net/ccw_snapshots/</url>
                </snapshotRepository>
        </distributionManagement-->

</project>
