<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        
        <parent>
                <groupId>ccw</groupId>
                <artifactId>ccw_pomtemplate</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

        <groupId>ccw</groupId>
        <artifactId>ccw.core</artifactId>
        <packaging>eclipse-plugin</packaging>
        <version>${ccw.version}</version>
        

        <build>
                <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
