<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        
        <groupId>ccw</groupId>
        <artifactId>ccw.core</artifactId>
        <packaging>eclipse-plugin</packaging>
        <version>${ccw.version}</version>

        <properties>
                <paredit.clj.version>0.11.1.STABLE01</paredit.clj.version>
                <parsley.version>0.0.6.STABLE01</parsley.version>
                <clojure.osgi.version>1.2.11.BETA001</clojure.osgi.version>
        </properties>
        <parent>
                <groupId>ccw</groupId>
                <artifactId>ccw_pomtemplate</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

        <build>
                <plugins>
                        <!--plugin>
                                <groupId>ccw</groupId>
                                <artifactId>clojure-tycho-bridge-plugin</artifactId>
                                <version>0.1.0-SNAPSHOT</version>
                                <executions>
                                        <execution>
                                                <phase>initialize</phase>
                                                <goals>
                                                        <goal>initialize</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin-->
                        <plugin>
                                <groupId>com.theoryinpractise</groupId>
                                <artifactId>clojure-maven-plugin</artifactId>
                                <version>1.3.5</version>
                                <configuration>
                                        <sourceDirectories>
                                                <sourceDirectory>src</sourceDirectory>
                                        </sourceDirectories>
                                        <namespaces>
                                                <namespace>ccw.reload-clojure</namespace>
                                                <namespace>ccw.ClojureProjectNature</namespace>          
                                                <namespace>ccw.debug.clientrepl</namespace>    
                                                <namespace>ccw.debug.serverrepl</namespace>
                                                <namespace>ccw.editors.antlrbased.PareditAutoEditStrategy</namespace>
                                                <namespace>ccw.editors.antlrbased.ClojureFormat</namespace>
                                                <namespace>ccw.editors.antlrbased.StacktraceHyperlink</namespace>
                                                <namespace>ccw.editors.antlrbased.ExpandSelectionUpAction</namespace>
                                                <namespace>ccw.editors.antlrbased.ExpandSelectionLeftAction</namespace>
                                                <namespace>ccw.editors.antlrbased.ExpandSelectionRightAction</namespace>
                                                <namespace>ccw.editors.antlrbased.RaiseSelectionAction</namespace>
                                                <namespace>ccw.editors.antlrbased.IndentSelectionAction</namespace>
                                                <namespace>ccw.editors.antlrbased.SplitSexprAction</namespace>
                                                <namespace>ccw.editors.antlrbased.JoinSexprAction</namespace>
                                                <namespace>ccw.editors.antlrbased.SwitchStructuralEditionModeAction</namespace>
                                                <namespace>ccw.editors.antlrbased.OpenDeclarationAction</namespace>
                                                <namespace>ccw.editors.antlrbased.EditorSupport</namespace>
                                                <namespace>ccw.editors.antlrbased.ClojureHyperlinkDetector</namespace>
                                                <namespace>ccw.editors.antlrbased.ClojureHyperlink</namespace>
                                        </namespaces>
                                        <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>generate-sources</phase>
                                                <goals>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
               </plugins>
        </build>

        <dependencies>
                <dependency>
                        <groupId>ccw</groupId>
                        <artifactId>ccw.clojure</artifactId>
                        <version>${ccw.clojure.version}</version>
                </dependency>
                <dependency>
                        <groupId>ccw</groupId>
                        <artifactId>ccw.clojurecontrib</artifactId>
                        <version>${ccw.clojure.version}</version>
                </dependency>
                <dependency>
                        <groupId>clojure.osgi</groupId>
                        <artifactId>clojure.osgi</artifactId>
                        <version>${clojure.osgi.version}</version>
                </dependency>
                <dependency>
                        <groupId>ccw</groupId>
                        <artifactId>paredit.clj</artifactId>
                        <version>${paredit.clj.version}</version>
                </dependency>
                <dependency>
                        <groupId>ccw</groupId>
                        <artifactId>parsley</artifactId>
                        <version>${parsley.version}</version>
                </dependency>
        </dependencies>
</project>
